<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp" >

    <ImageView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:src="@drawable/people" />

    <TextView
        android:id="@+id/empName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/people"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="8pt" >
    </TextView>

    <TextView
        android:id="@+id/empPhone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/empName"
        android:textColor="@color/black"
        android:textSize="8pt" >
    </TextView>

    <TextView
        android:id="@+id/jobName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/empName"
        android:layout_below="@id/empName"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/people"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="10pt" >
    </TextView>

    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/empPhone"
        android:onClick="call"
        android:src="@drawable/img_18" />

    <ImageView
        android:id="@+id/shortmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/call"
        android:onClick="sendMessage"
        android:src="@drawable/img_19" />

</RelativeLayout>