<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.deppon.app.addressbook.util.ActionBar
        android:id="@+id/empdetail_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="姓名" >
        </TextView>

        <TextView
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/empDetial_size" >
        </TextView>

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="工号" >
        </TextView>

        <TextView
            android:id="@+id/empNo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/empDetial_size" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="手机" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            android:id="@+id/empPhone"
            android:layout_width="@dimen/empDetial_width2"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/empDetial_size" >
        </TextView>

        <ImageView
            android:id="@+id/callHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="call"
            android:src="@drawable/img_18" />

        <ImageView
            android:id="@+id/messageHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:onClick="sendMessage"
            android:src="@drawable/img_19" />
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="办公电话" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            android:id="@+id/empPhone2"
            android:layout_width="@dimen/empDetial_width2"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" >
        </TextView>

        <ImageView
            android:id="@+id/callHome2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:onClick="call"
            android:src="@drawable/img_18" />
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="邮箱" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            android:id="@+id/empEmail"
            android:layout_width="@dimen/empDetial_width2"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" >
        </TextView>

        <ImageView
            android:id="@+id/sendEmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:onClick="sendEmail"
            android:src="@drawable/img_23" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="部门" >
        </TextView>

        <TextView
            android:id="@+id/orgName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="职位" >
        </TextView>

        <TextView
            android:id="@+id/jobName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" >
        </TextView>
    </LinearLayout>

    <LinearLayout style="@style/empdetail_line" >

        <TextView
            style="@style/detail_style1"
            android:layout_width="@dimen/empDetial_width1"
            android:text="工作职责" >
        </TextView>

        <TextView
            android:id="@+id/jobSequce"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:singleLine="false"
            android:textColor="@color/black" >
        </TextView>
    </LinearLayout>

</LinearLayout>